[general]
name = ASGARD MANAGER 
description=ASGARD Manager - Gestion automatique et simplifiee des droits dans les bases de donnees
about=This plugin ASGARD Manager - Gestion automatique et simplifiee des droits dans les bases de donnees
category = Tools
version=1.2.6
qgisMinimumVersion=3.0
# Optional items:
changelog:

    ==========================================================================
    = ASGARD MANAGER 
    = Gestion automatique et simplifiee des droits dans les bases de donnees
    ==========================================================================
    ** 1.2.6 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.18
       *------------- 
         ** Zone Filtre pour n afficher que les schemas ou objets correspondants (avec option : sensible a la casse)
         ** Nouvelles icones pour le transfert des droits
    ==========================================================================
    ** 1.2.5 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.18
       *------------- 
         ** IHM Role
            * Reorganisation des blocs (Producteur, Editeur, Lecteur) des schemas sur lesquels le role a des droits
         ** MENU CONTEXTUEL (Role de groupe et de connexion)
            * Reaffecter les droits d un role
         ** MENU CONTEXTUEL (Schemas / Objets)
            * Reinitialiser les droits sur un objet 
            * Diagnostic des anomalies sur un schema
         ** MENU CONTEXTUEL (Schema Hors Asgard)
            * Schemas hors asgard "Referencer" transforme en :
              * Referencer et reinitialiser les droits
              * Referencer en conservant les droits
         ** ENTETE TREVIEW ET BOITE DE DIALOGUE
            * Affichage de la version de l extension Asgard et d un message d information
    ==========================================================================
    ** 1.2.4 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.16
       *------------- 
         ** SCHEMAS
            * Possibilite de saisir un nouveau producteur/Editeur/Lecteur dans les listes deroulantes
            * Version de l extension affichee dans l entete du Treeview
    ==========================================================================
    ** 1.2.3 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.16
       *------------- 
         ** MENU CONTEXTUEL (Schema Hors Asgard)
            * Sous menu contextuel pour referencer un schema directement vers un bloc fonctionnel
         ** DOCUMENTATION :
            * Asgard Manager propose a partir du bouton AIDE de l IHM principale la documentation en ligne Dockiel sous scenari.
            * Parametrage possible du format PDF ou HTML
         ** ERREURS AU LANCEMENT DE AM
            * Trois messages d erreur sont possibles au lancement de AM
              * Extension non installee, 
              * Installee mais le role de groupe g_admin n'existe pas, 
              * Installee mais le role de connexion n'est pas g_admin ou membre de g_admin.
              * Message pour les fichiers absents de l extension ASGARD
         ** MENU GESTION DE LA BASE
            * Options nouvelles :
            * Referencer tous les schemas de la base
            * Diagnostics des anomalies avec la visualisation et l impression
            * Rendre tous les utilisateurs membres de g_consult
            * Nettoyer les roles
            * Import de la nomenclature nationale
            * Installer l extension ASGARD
            * Mettre a jour l extension ASGARD
            * Desinstaller l extension ASGARD
         ** Urls mises a jour avec la nouvelle assistance sur SPS
            * homepage   = http://geoinformations.metier.e2.rie.gouv.fr/groupe-de-travail-utilisation-de-postgis-dans-l-a3733.html
            * tracker    = https://portail-support.din.developpement-durable.gouv.fr/projects/assistance-produits-geomatiques
            * repository = http://piece-jointe-carto.developpement-durable.gouv.fr/NAT002/QGIS/plugins/plugins.xml
    ==========================================================================
    ** 1.2.2 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.16
       *------------- 
         ** CAS D USAGE - REGLES DE GESTION :
            ** Correction 1 : Modifications autorisees par des non super-utilisateurs
            * Les options SUPERUSER et REPLICATION ne sont plus implementees dans les instructions SQL
              Elles seront de nouveau implementees lors de la gestion des profils dans une version ulterieure
            ** Correction 2 : Modifications autorisees par des roles qui ont un groupe CREATEROLE mais qui ne l ont pas eux-memes
            Autoriser Asgard Manager a substituer les droits de super utilisateur en allant chercher les droits du parent du role connecte.
            *Si parent_with_createrole est le role de connexion de l utilisateur, il n y a rien a faire.
            *Si parent_with_createrole est un autre role, alors toutes tes commandes CREATE ROLE, ALTER ROLE, DROP ROLE et GRANT/REVOKE 
             pour les permissions sur les roles (et seulement celles-la, ca n inclut surtout pas le GRANT CREATE ON DATABASE susmentionne) 
             devront etre precedees d un SET ROLE sur parent_with_createrole et suivies d un RESET ROLE. 
    ==========================================================================
    ** 1.2.1 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.16
       *------------- 
         ** DASHBOARD :
            * Graphique dynamique (Clique/DoubleClique)
            * Boite de dialogue personnalisee pour changer les couleurs des blocs fonctionnels
    ==========================================================================
    ** 1.2.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.16
       *------------- 
         ** DASHBOARD : Creation d un nouvel onglet - Statistiques - pour creer une interface d interrogation et de visualisation de graphiques
    ==========================================================================
    ** 1.1.7 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Correction au chargement du plugin et dechargement et ou fermeture Qgis
    ==========================================================================
    ** 1.1.6 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Apres restauration suite a chaque action ou F5, affichage du schema et de son formulaire et/ou du role et de son formulaire
    ==========================================================================
    ** 1.1.5 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Correction pour gestion Drag and Drop et Deplacer/Coller pour les objets ayant le meme nom dans des schemas differents
         ** Restauration de la vue deployee apres chaque action ou F5
    ==========================================================================
    ** 1.1.4 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Creation des Deplacer/Couper - Deplacer/Coller - Deplacer/Effacer pour tous les objets des schemas
    ==========================================================================
    ** 1.1.3 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Menu contextuel sur les schemas pour reinitialiser les droits
         ** Prise en compte de tous les objets (Huit) dans l arborescence des schemas
         ** Configuration via le Qgis3.ini pour filtrer uniquement certains objets (all)
            table, view, materialized view, foreign table, sequence, function, type, domain
         ** Deplacement des objets via le Drag et Drop
         ** Creation d une barre de menu dans la boite de dialogue principale   (Gestion de la base)
         ** Implementation de deux actions 
          * Reinitialiser les droits de l ensemble des schemas
          * Actualiser, ou raccourci via F5
    ==========================================================================
    ** 1.1.2 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Refonte de l IHM notamment pour le mode nuit
            Onglet roles et groupes : 25 pour cent de la largeur de l UI pour la premiere partie et 400 pixels pour la deuxieme et le reste pour la troisieme
         ** Nouveaux icones pour la revocation et la suppression et le deplacement des objets entre treeviews
    =======================================
    ** 1.1.1 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Creation de la visualisation des schemas dont le role est (Editeur, Lecteur, Producteur) 
    =======================================
    ** 1.1.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Creation d onglets pour l exploration et la gestion des roles de groupes et de connexions : 
    ==========================================================================
    ** 1.02 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
               Modif gestion de la sauvegarde de la connection (on peut ajouter ou supprimer une connexion et retrouver celle precedemment sauvegardee)
    ==========================================================================
    ** 1.0.1 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
               Corrections affichage TreeView
    =======================================
    ** 1.0.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
               Diffusion tout public
       *------------- 
         ** Gestion des connexions sans mot de passe avec la boite de dialog -standard- QGis
    =======================================
    ** 0.4.5 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Gestionnaire d erreurs implemente : 
            *Erreurs Asgard Manager
            *Erreurs Asgard gerees
            *Erreurs Asgard non gerees
    =======================================
    ** 0.4.4 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Completude du formulaire de saisie avec les nomenclatures
         ** Correction caracteres speciaux dans la saisie
    =======================================
    ** 0.4.2 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Gestion des blocs qui sont dans gestion_schema_usr mais pas dans le qgis_global_settings ou le QGIS3.ini
         ** Repartition des parametres sauvegardes dans le qgis_global_settings et le QGIS3.ini
         ** Controles des droits de visualisation d une base Asgard en fonction du role de connexion
    =======================================
    ** 0.4.1 : Didier LECLERC CMSIG MTES-MCTRCT/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
         ** Drag and Drop schemas NON ACTIFS
         ** Refonte du metadata.txt
    =======================================
    ** 0.4 : Didier LECLERC CMSIG MTES-MCTRCT/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
       Ergonomie de l application :
         ** Drag and Drop schemas et nouvelle regle de gestion 
            (avoir plusieurs schemas de meme nom et prefixes differents)
         ** Nouvelles couleurs
         ** Nouveau design de l iconographie
    =======================================
    ** 0.3 : Didier LECLERC CMSIG MTES-MCTRCT/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
       Ergonomie de l application :
         ** Deplacement des objets type VIEW
    =======================================
    ** 0.2 : Didier LECLERC CMSIG MTES-MCTRCT/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
       Ergonomie de l application :
         ** Deplacement des objets type SCHEMAS et TABLE
         ** Gestion des objets (Treeview, zones d affichage, boutons, aide) en fonction du redimensionnement
            de la fenetre principale
         ** Gestion de la connexion en cours dans la liste deroulante (on peut remettre *Aucun*)
         ** Sauvegardes des dimensions de l ecran et de la connexion dans le fichier QGIS3.ini
            et pas dans la session QGIs
            (donc au redemarrage de Qgis, on retrouve sa configuration de travail que l on a quitte)  
    =======================================
    ** 0.1 : Didier LECLERC CMSIG MTES-MCTRCT/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.14
       *------------- 
       Ergonomie de l application :
         ** Visualisation et manipulation des objets par arborescence
         ** Initialiaation
         ** Meta donnees
         ** Menus
         ** Barre d outils
         ** I.H.M. dediee             
    =======================================

tags= ASGARD MANAGER, Databases, Grant, Base de donnees, Authorisations
homepage = http://geoinformations.metier.e2.rie.gouv.fr/groupe-de-travail-utilisation-de-postgis-dans-l-a3733.html
tracker = https://portail-support.din.developpement-durable.gouv.fr/projects/assistance-produits-geomatiques
repository=http://piece-jointe-carto.developpement-durable.gouv.fr/NAT002/QGIS/plugins/plugins.xml
icon=icons/logo/logo_init.png  
experimental = False
deprecated = False

# Author contact information
author=Didier LECLERC - SG/SNUM/UNI/DRC Site de Rouen
email=didier.leclerc@developpement-durable.gouv.fr  
